<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Project#4</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="progressbar" version="1">Progress bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Projectiles">
            <object-type name="Arrow" sid="936543049604861">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="432524003216411">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="DestroyOutsideLayout" sid="560657896699800">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="672648213775737" speed="5">
                        <frame duration="1" hotspotX="-0.105" hotspotY="0.485" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="AxeAmmo" sid="744574188255709">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="541285716859431">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="DestroyOutsideLayout" sid="342892094100453">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="661821590245203" speed="5">
                        <frame duration="1" hotspotX="0.469388" hotspotY="0.477707" />
                    </animation>
                    <animation framecount="4" loop="1" name="Fly" pingpong="0" repeatcount="1" repeatto="0" sid="853189318749403" speed="16">
                        <frame duration="1" hotspotX="0.469388" hotspotY="0.477707" />
                        <frame duration="1" hotspotX="0.522293" hotspotY="0.469388">
                            <collision-poly>
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.530612" hotspotY="0.522293">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.522293" hotspotY="0.469388">
                            <collision-poly>
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Bullet" sid="313872345370869">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="282191328569916">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="DestroyOutsideLayout" sid="668106116948106">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="571049686758200" speed="5">
                        <frame duration="1" hotspotX="-0.105" hotspotY="0.485" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BulletSMG" sid="418574416757554">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="223109948843655">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="DestroyOutsideLayout" sid="295071409367670">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="677435173453611" speed="5">
                        <frame duration="1" hotspotX="-0.105" hotspotY="0.485" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="StoneAmmo" sid="759206696737585">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="453244222235346">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="DestroyOutsideLayout" sid="698280794470555">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="344801529194271" speed="5">
                        <frame duration="1" hotspotX="0.479592" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="SpearAmmo" sid="128117245820729">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="813327268934006">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="DestroyOutsideLayout" sid="548192056535179">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="215313055854882" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BattleaxeAmmo" sid="202749856250755">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="681572580839173">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="DestroyOutsideLayout" sid="127389129497251">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="545992214652714" speed="5">
                        <frame duration="1" hotspotX="0.489209" hotspotY="0.502024" />
                    </animation>
                    <animation framecount="4" loop="1" name="Fly" pingpong="0" repeatcount="1" repeatto="0" sid="880909305821688" speed="16">
                        <frame duration="1" hotspotX="0.489209" hotspotY="0.502024" />
                        <frame duration="1" hotspotX="0.497976" hotspotY="0.489209">
                            <collision-poly>
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.510791" hotspotY="0.497976">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.502024" hotspotY="0.510791">
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="SwordAmmo" sid="265874896827542">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="671942219910604">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="DestroyOutsideLayout" sid="248745711957586">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="878850994981760" speed="5">
                        <frame duration="1" hotspotX="0.513158" hotspotY="1.00493" />
                    </animation>
                    <animation framecount="4" loop="1" name="Fly" pingpong="0" repeatcount="1" repeatto="0" sid="928104936111547" speed="16">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.487685" />
                        <frame duration="1" hotspotX="0.512315" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.512315">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.487685" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="AcidGlob" sid="331998386506502">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="817039269509927">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="DestroyOutsideLayout" sid="427045249878245">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="602384704833631" speed="5">
                        <frame duration="1" hotspotX="-0.0792079" hotspotY="0.62963" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Lazer" sid="495008905966199">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="471551650683009">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="DestroyOutsideLayout" sid="142179842921460">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="784379956540765" speed="5">
                        <frame duration="1" hotspotX="0.593583" hotspotY="1.1" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="needle" sid="299666738752666">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="257320708532560">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="DestroyOutsideLayout" sid="498761034504249">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="517339043349832" speed="5">
                        <frame duration="1" hotspotX="0.348066" hotspotY="0.795455" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Weapons">
            <object-type name="Axe" sid="109656068469083">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="448944384961271" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Bow" sid="491923495596887">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="596176063627503" speed="5">
                        <frame duration="1" hotspotX="0.513889" hotspotY="1.00478" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Pistol" sid="424827908693591">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="DestroyOutsideLayout" sid="753581943620944">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="855698879779040" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.99" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Shotgun" sid="451174038030194">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="DestroyOutsideLayout" sid="522981634332479">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="785581635030885" speed="5">
                        <frame duration="1" hotspotX="0.502075" hotspotY="1.01389" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="SMG" sid="299057825074066">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="DestroyOutsideLayout" sid="275060092181075">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="463526905081328" speed="5">
                        <frame duration="1" hotspotX="0.491525" hotspotY="1.01754" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Stone" sid="601021334665215">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="548653665250590" speed="5">
                        <frame duration="1" hotspotX="0.479592" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Spear" sid="246486486345708">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="274619728569718" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="1">
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Battleaxe" sid="140145591544576">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="818254013603957" speed="5">
                        <frame duration="1" hotspotX="0.489209" hotspotY="0.502024" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Sword" sid="517892509800889">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="664901120139419" speed="5">
                        <frame duration="1" hotspotX="0.513158" hotspotY="1.00493" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="AcidGun" sid="820106377898500">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="143495217930636" speed="5">
                        <frame duration="1" hotspotX="0.474359" hotspotY="1.01408" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="LazerRifle" sid="324034380422890">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="268899605004636" speed="5">
                        <frame duration="1" hotspotX="0.506276" hotspotY="0.603774" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Needler" sid="892003215402111">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="383121776711724" speed="5">
                        <frame duration="1" hotspotX="0.460177" hotspotY="1.00581" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Player Weapons">
            <object-type name="PlayerAxe" sid="316351070886133">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="DestroyOutsideLayout" sid="516653937895819">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="399965115732555" speed="5">
                        <frame duration="1" hotspotX="-0.734694" hotspotY="0.687117">
                            <image-point name="Axe Location" x="0.989796" y="0.496933" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PlayerBow" sid="596823699492030">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="DestroyOutsideLayout" sid="778531417394940">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="497932360414365" speed="5">
                        <frame duration="1" hotspotX="-0.442177" hotspotY="0.555024">
                            <image-point name="Arrow location" x="0.965986" y="0.5311" />
                            <collision-poly>
                                <point x="0.108844" y="0.00478469" />
                                <point x="1" y="0.00478469" />
                                <point x="1" y="1" />
                                <point x="0.108844" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PlayerPistol" sid="266232400366653">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="DestroyOutsideLayout" sid="109559098381922">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="368026844535641" speed="5">
                        <frame duration="1" hotspotX="-0.375" hotspotY="0.495652">
                            <image-point name="Bullet Location" x="0.931818" y="0.0956522" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PlayerShotgun" sid="987549589444186">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="DestroyOutsideLayout" sid="393708858709433">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="809197262572927" speed="5">
                        <frame duration="1" hotspotX="-0.211618" hotspotY="0.736111">
                            <image-point name="Bullet Location" x="0.966805" y="0.152778" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PlayerSMG" sid="743210934893950">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="DestroyOutsideLayout" sid="433368414674043">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="156802932389913" speed="5">
                        <frame duration="1" hotspotX="-0.362832" hotspotY="0.438596">
                            <image-point name="Bullet Location&apos;" x="0.964602" y="0.122807" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PlayerSpear" sid="816752879660499">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="DestroyOutsideLayout" sid="775907937191126">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="514485208613689" speed="5">
                        <frame duration="1" hotspotX="0.101322" hotspotY="1.39706">
                            <image-point name="Spear location" x="0.977974" y="0.647059" />
                            <collision-poly>
                                <point x="3.36097e-008" y="0.352941" />
                                <point x="1" y="0.352941" />
                                <point x="1" y="1" />
                                <point x="3.36097e-008" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PlayerStone" sid="845181339143013">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="589615917009218" speed="5">
                        <frame duration="1" hotspotX="-0.395" hotspotY="0.86">
                            <image-point name="Stone Location" x="0.36" y="0.66" />
                            <collision-poly>
                                <point x="0.255" y="0.255" />
                                <point x="0.745" y="0.255" />
                                <point x="0.745" y="0.745" />
                                <point x="0.255" y="0.745" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PlayerBattleaxe" sid="512945035562050">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="DestroyOutsideLayout" sid="916811884912254">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="558504779028458" speed="5">
                        <frame duration="1" hotspotX="-0.402878" hotspotY="0.781377">
                            <image-point name="BattleAxe" x="0.978417" y="0.37247" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PlayerSword" sid="766946645897487">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="718841850067195" speed="5">
                        <frame duration="1" hotspotX="-0.618421" hotspotY="0.82266">
                            <image-point name="Sword Location" x="0.986842" y="0.315271" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PlayerAcidGun" sid="605309205778988">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="516168820326710" speed="5">
                        <frame duration="1" hotspotX="-0.641026" hotspotY="0.493151">
                            <image-point name="Imagepoint 1" x="0.910256" y="0.328767" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PlayerNeedler" sid="477715025681891">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="DestroyOutsideLayout" sid="235927911058066">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="620208856010442" speed="5">
                        <frame duration="1" hotspotX="-0.0530973" hotspotY="0.511628">
                            <image-point name="Imagepoint 1" x="0.955752" y="0.5" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PlayerLazerRifle" sid="512029270567412">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="DestroyOutsideLayout" sid="590983805155384">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="117571381520147" speed="5">
                        <frame duration="1" hotspotX="0.200837" hotspotY="0.377358">
                            <image-point name="Imagepoint 1" x="0.966527" y="0.283019" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Enemys">
            <object-type name="Enemy" sid="202750145553720">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Health" sid="147548728788439" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Platform" sid="626680522404134">
                        <behavior id="Platform" />
                    </behavior-type>
                    <behavior-type name="BoundToLayout" sid="412178231535792">
                        <behavior id="bound" />
                    </behavior-type>
                    <behavior-type name="LineOfSight" sid="598690024852243">
                        <behavior id="LOS" />
                    </behavior-type>
                    <behavior-type name="Solid" sid="515886710585932">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <container>
                    <type>Enemy</type>
                    <type>EnemyHead</type>
                </container>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="608818080949679" speed="5">
                        <frame duration="1" hotspotX="0.478261" hotspotY="0.993548">
                            <image-point name="Head location" x="0.486957" y="-0.00645161" />
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Right" pingpong="0" repeatcount="1" repeatto="0" sid="594489948707904" speed="5">
                        <frame duration="1" hotspotX="0.263158" hotspotY="0.99359">
                            <image-point name="Head Location" x="0.263158" y="0.00641026" />
                            <collision-poly>
                                <point x="0.986842" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="0.986842" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Left" pingpong="0" repeatcount="1" repeatto="0" sid="208041933622000" speed="5">
                        <frame duration="1" hotspotX="0.736842" hotspotY="0.993548">
                            <image-point name="Head Location" x="0.763158" y="0.0129032" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="EnemyHead" sid="819485591802738">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Health" sid="690601491739080" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Pin" sid="168554998512738">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <container>
                    <type>Enemy</type>
                    <type>EnemyHead</type>
                </container>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="700160023387511" speed="5">
                        <frame duration="1" hotspotX="0.478261" hotspotY="0.985075" />
                    </animation>
                    <animation framecount="1" loop="0" name="Left" pingpong="0" repeatcount="1" repeatto="0" sid="525639287657882" speed="5">
                        <frame duration="1" hotspotX="0.478261" hotspotY="1.01493" />
                    </animation>
                    <animation framecount="1" loop="0" name="Right" pingpong="0" repeatcount="1" repeatto="0" sid="814515484597968" speed="5">
                        <frame duration="1" hotspotX="0.486957" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Platform" sid="488091288183591">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="677904724940203">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Player" sid="177030259753017">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="KnockBack" sid="673583696929468" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="252144310493819">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="213178351902981">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="724845859174361">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Solid" sid="611614666628508">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="491581919957675" speed="5">
                    <frame duration="1" hotspotX="0.514286" hotspotY="1">
                        <image-point name="Imagepoint 1" x="0.495238" y="0.412245" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="299886726787509">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Keyboard" sid="352987720171841">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Background" sid="952973813368523">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Daniel\Desktop\Git Hub\Repos\Daniel-Steven-Project-4\Assests\BG.png" />
        </object-type>
        <object-type name="Menu" sid="741687066191419">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text" sid="563770135570277">
            <plugin id="Text" />
        </object-type>
        <object-type name="tree" sid="210020058407980">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="531497324801881" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="portal" sid="940564476380152">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="920489584966080" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TimeVortex" sid="701231852597455">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="975038804426124" speed="5">
                    <frame duration="1" hotspotX="0.556452" hotspotY="0.510204" />
                </animation>
                <animation framecount="4" loop="1" name="TimeVortex" pingpong="0" repeatcount="1" repeatto="0" sid="133856454882841" speed="16">
                    <frame duration="1" hotspotX="0.556452" hotspotY="0.510204" />
                    <frame duration="1" hotspotX="0.489796" hotspotY="0.556452">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.443548" hotspotY="0.489796">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.443548">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tvbg" sid="899725443416938">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="400389644410896" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Castle" sid="889005171638653">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="507946034540742" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CastleWall" sid="782344647557150">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Bridge" sid="395203014114206">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="659187908030288">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="385193737543917" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.972973">
                        <collision-poly>
                            <point x="0.252976" y="0.0608108" />
                            <point x="0.714286" y="0.0540541" />
                            <point x="1" y="1" />
                            <point x="0" y="0.959459" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tank" sid="932175827276462">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="347065009536474">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="241256662821140" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.2">
                        <collision-poly>
                            <point x="1" y="0.91129" />
                            <point x="0" y="0.91129" />
                            <point x="0.181282" y="0.602366" />
                            <point x="0.350754" y="0.349086" />
                            <point x="0.648729" y="0.355135" />
                            <point x="0.820023" y="0.580968" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tank2" sid="658211910280315">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="283755422013304">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="741303373812892" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.2">
                        <collision-poly>
                            <point x="0.179977" y="0.580968" />
                            <point x="0.351271" y="0.355135" />
                            <point x="0.649246" y="0.349086" />
                            <point x="0.818718" y="0.602366" />
                            <point x="1" y="0.91129" />
                            <point x="0" y="0.91129" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MuzzleFlash" sid="488797996246003">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="425654850140590">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="848105576808617" speed="5">
                    <frame duration="1" hotspotX="0.414634" hotspotY="0.509615" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="933787287372622">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="304965097241154" speed="5">
                    <frame duration="1" hotspotX="0.502857" hotspotY="0.501916" original-source="C:\Users\Daniel\Desktop\Artooside_CVD.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text2" sid="905441328011260">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text3" sid="526295140996704">
            <plugin id="Text" />
        </object-type>
        <object-type global="1" name="ProgressBar" sid="369828922202758">
            <plugin id="progressbar" />
        </object-type>
        <object-type global="1" name="Text4" sid="825612312603629">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Title.xml</layout>
        <layout>Instructions.xml</layout>
        <layout>Tutorial.xml</layout>
        <layout>Zombie.xml</layout>
        <layout>Primal.xml</layout>
        <layout>Time Vortex.xml</layout>
        <layout>Medevil.xml</layout>
        <layout>Time Vortex 2.xml</layout>
        <layout>Modern.xml</layout>
        <layout>Time Vortex 3.xml</layout>
        <layout>Future.xml</layout>
        <layout>Victory.xml</layout>
        <layout>End.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="3" />
        <global-instance type="Keyboard" uid="4" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
